# maven-jersey-jetty-example

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/example/: ExampleApplication.java  TestService.java  logback.xml
src/main/java/com/example/api/: UniversityApi.java  UserApi.java
src/main/java/com/example/config/: ApacheRestClient.java  RestClientImpl.java  ServiceConfig.java  TimingAspect.java
src/main/java/com/example/model/: GetUniversityDetailResponse.java  GetUserDetailsResponse.java
src/main/java/com/example/resources/: ExampleApplication.java  ServerRequestLoggingFilter.java  ServerResponseLoggingFilter.java  TestService.java  UniversityResource.java  UserResource.java  logback.xml
src/main/webapp/WEB-INF/: web.xml
