<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-jersey-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <!-- version compatible with Java 8 -->
                <version>9.4.14.v20181114</version>
                <configuration>
                    <httpConnector>
                        <!--host>localhost</host-->
                        <port>3000</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>2.27</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>2.27</version>
            </dependency>

            &lt;!&ndash;        <dependency>&ndash;&gt;
            &lt;!&ndash;            <groupId>org.glassfish.jersey.ext</groupId>&ndash;&gt;
            &lt;!&ndash;            <artifactId>jersey-spring3</artifactId>&ndash;&gt;
            &lt;!&ndash;            <version>2.25.1</version>&ndash;&gt;
            &lt;!&ndash;        </dependency>&ndash;&gt;

            &lt;!&ndash; To fix error: java.lang.IllegalStateException: InjectionManagerFactory not found. &ndash;&gt;
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>2.27</version>
            </dependency>

            &lt;!&ndash; Swagger &ndash;&gt;
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>2.27</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.3.14</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.3.14</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>5.3.14</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.14</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>5.3.14</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>5.3.14</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.3.14</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.7</version>
            </dependency>
        </dependencies>

        <properties>
            <maven.compiler.source>8</maven.compiler.source>
            <maven.compiler.target>8</maven.compiler.target>
        </properties>
    -->

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-proxy-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${swagger.jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <repository>http://repo.dev.milezero.com/artifactory</repository>
        <!-- These must line up with the versions jersey uses!-->
        <!-- See .m2/repository/org/glassfish/jersey/project/2.22.2/project-2.22.2.pom-->
        <hibernate.version>5.1.0.Final</hibernate.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <javax.el.version>2.2.6</javax.el.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <javax.inject.version>1</javax.inject.version>
        <aspectj.version>1.8.8</aspectj.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <spring.integration.version>4.3.11.RELEASE</spring.integration.version>
        <spring.retry.version>1.2.1.RELEASE</spring.retry.version>
        <cglib.version>3.1</cglib.version>
        <dagger.version>2.23.2</dagger.version>

        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <servlet.version>3.0.1</servlet.version>
        <jersey.version>2.25.1</jersey.version> <!-- https://github.com/jersey/jersey/releases -->
        <swagger.jersey.version>1.5.9</swagger.jersey.version>
        <jsp.version>2.1</jsp.version>
        <jstl.version>1.2</jstl.version>

        <commons.collections4.version>4.1</commons.collections4.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.lang.version>3.5</commons.lang.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <commons.validator.version>1.5.1</commons.validator.version>
        <commons.jexl.version>1.1</commons.jexl.version>
        <commons.codec.version>1.10</commons.codec.version>
        <httpclient.version>4.5.3</httpclient.version>
        <httpcore.version>4.4.6</httpcore.version>
        <apache.velocity.version>1.7</apache.velocity.version>
        <guava.version>27.0.1-jre</guava.version>

        <jackson.json.version>2.6.7</jackson.json.version>
        <gson.version>2.3</gson.version>

        <hibernate.cglib.repack.version>2.1_3</hibernate.cglib.repack.version>
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <!--c3p0.version>0.9.1.2</c3p0.version-->

        <ehcache.version>2.6.11</ehcache.version>
        <ehcache.web.version>2.0.4</ehcache.web.version>

        <metrics.version>3.1.2</metrics.version>
        <lombok.version>1.18.20</lombok.version>
        <joda.time.version>2.8.1</joda.time.version>
        <javax.mail.version>1.4.5</javax.mail.version>
        <displaytag.version>1.2</displaytag.version>
        <zxing.version>2.1</zxing.version>
        <jsr.275.version>0.9.4</jsr.275.version>
        <aws.version>1.11.494</aws.version>
        <aws.encrypt.version>1.13.0</aws.encrypt.version>
        <aws.sqs.messaging.lib.version>1.0.4</aws.sqs.messaging.lib.version>
        <aws.lambda.core.version>1.2.0</aws.lambda.core.version>
        <aws.lambda.events.version>2.2.5</aws.lambda.events.version>
        <new.relic.version>3.34.0</new.relic.version> <!-- needs to be in sync with mz-chef -->

        <!-- testing dependencies -->
        <powermock.version>1.6.6</powermock.version>
        <mockito.version>1.10.19</mockito.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.8.0</assertj.version>
        <webtest.version>3.0</webtest.version>
        <DynamoDBLocal.version>2015-07-16</DynamoDBLocal.version>
        <DynamoDBLocal.skip>true</DynamoDBLocal.skip>

        <!-- CI/Jenkins -->
        <snapshotDependencyAllowed>true
        </snapshotDependencyAllowed> <!-- jenkins uses false value to enforce non-snapshot versions -->
        <project.scm.id>jenkins-github
        </project.scm.id> <!-- refers to github server credentials for jenkins user in settings.xml -->

        <!-- Sonar -->
        <jacoco.version>0.8.2</jacoco.version>
        <jacoco.outputDir>${project.build.directory}/jacoco</jacoco.outputDir>
        <jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
        <jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
        <sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</sonar.jacoco.itReportPath>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.exclusions>src/main/webapp/**/*</sonar.exclusions>
        <sonar.host.url>http://sonar.dev.milezero.com</sonar.host.url>
        <sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>

        <!-- findbugs -->
        <findbugs.plugin.version>3.0.5</findbugs.plugin.version>
        <findbugs.version>3.0.1u2</findbugs.version>
        <jetty.version>9.4.14.v20181114</jetty.version>
        <javax.websocket.version>1.1</javax.websocket.version>
    </properties>
</project>