#release configuration
#Tue Jan 11 10:30:17 IST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/surajdubey/maven-jersey-jetty-example.git
preparationGoals=clean verify
scm.id=jenkins-github
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=check-poms
