#release configuration
#Tue Jan 11 10:42:04 IST 2022
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=maven-jersey-example-1.0
remoteTagging=true
project.scm.org.example\:maven-jersey-example.id=jenkins-github
exec.additionalArguments=-P artifactory
projectVersionPolicyId=default
project.scm.org.example\:maven-jersey-example.connection=scm\:git\:https\://github.com/surajdubey/maven-jersey-jetty-example.git
scm.id=jenkins-github
scm.url=scm\:git\:https\://github.com/surajdubey/maven-jersey-jetty-example.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.org.example\:maven-jersey-example.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.org.example\:maven-jersey-example.developerConnection=scm\:git\:https\://github.com/surajdubey/maven-jersey-jetty-example.git
project.dev.org.example\:maven-jersey-example=1.1-SNAPSHOT
project.scm.org.example\:maven-jersey-example.url=https\://github.com/surajdubey/maven-jersey-jetty-example.git
project.rel.org.example\:maven-jersey-example=1.0
completedPhase=end-release
